:root {
  /* bgc */
  --primary-bgc: #FFFFFF;
  --secondary-bgc: #F5F4FA;
  --accent-bgc: #2F303A;
  --button-bgc: #2196F3;
  --button-active-bgc: #188CE8;
  /* visial effects */
  --box-shadow: #000000;
  --border-header: #ECECEC;
  --border-card: #EEEEEE;
  --fill-icon: #AFB1B8;
  /* transform */
  --time-and-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* font */
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  /* color-font */
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --banner-text-color: #FFFFFF;
  --accent-text-color: #2196F3;
  --logo-text-black: #000000;
  /* font-weight */
  --font-weight-banner: 900;
  --font-weight-title: 700;
  --font-weight-content: 500;
}

.vis-hidden {
  position: fixed;
  transform: scale(0);
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}

@media screen and (min-width: 480px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
body {
  font-family: var(--primary-font);
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  background-color: var(--primary-bgc);
  color: var(--primary-text-color);
}

.logo {
  font-family: var(--secondary-font);
  font-weight: var(--font-weight-title);
  font-size: 26px;
}

.logo--header {
  color: var(--logo-text-black);
}

.logo--footer {
  display: block;
  margin-bottom: 20px;
  color: var(--banner-text-color);
}

.logo--blue {
  color: var(--accent-text-color);
}

@media screen and (min-width: 768px) {
  .logo--header {
    margin-right: 87px;
  }
}
@media screen and (max-width: 1199px) {
  .logo {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .logo--header {
    margin-right: 93px;
  }
}
.section__title {
  margin-bottom: 30px;
  font-weight: var(--font-weight-title);
  font-size: 28px;
  text-align: center;
  color: var(--title-text-color);
}

@media screen and (min-width: 1200px) {
  .section__title {
    margin-bottom: 50px;
    font-size: 33px;
  }
}
.footer__title {
  font-weight: var(--font-weight-title);
  text-transform: uppercase;
  color: var(--primary-bgc);
  margin-bottom: 20px;
}

@media screen and (max-width: 1199px) {
  .footer__title {
    text-align: center;
  }
}
.social__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.social__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: fill var(--time-and-function), background-color var(--time-and-function), transform var(--time-and-function);
  fill: var(--fill-icon);
}
.social__icon:hover, .social__icon:focus {
  fill: var(--banner-text-color);
  background-color: var(--button-bgc);
  transform: scale(1.1);
}
.social__icon--footer {
  fill: var(--banner-text-color);
  background: rgba(255, 255, 255, 0.1);
}

.backdrop {
  position: fixed;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  overflow: scroll;
  transition: opacity 1000ms ease, visibility 1000ms ease;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal {
  position: absolute;
  top: 20px;
  left: 50vw;
  transform: translate(-50%, 0) scale(1) rotate(0deg);
  transition: transform 1000ms ease;
  width: 100%;
  height: 100%;
  padding: 40px;
  background-color: var(--primary-bgc);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal__btn-closed {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 0;
  transition: fill var(--time-and-function);
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.modal__btn-closed:hover, .modal__btn-closed:focus {
  fill: var(--button-bgc);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(90deg);
}

@media screen and (min-width: 480px) {
  .backdrop {
    width: 100%;
    height: 100%;
  }
  .modal {
    width: 450px;
    height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1) rotate(0deg);
    width: 528px;
    height: 581px;
  }
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100vw;
  height: 100vh;
  background-color: var(--primary-bgc);
  display: flex;
  flex-direction: column;
  padding: 48px 40px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  overflow: scroll;
  transform: translateX(-100%);
  transition: opacity var(--time-and-function), visibility var(--time-and-function), transform var(--time-and-function);
  font-weight: var(--font-weight-content);
  letter-spacing: 0.02em;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transform: translateX(0);
}

.mobile-nav {
  margin-bottom: 63.75vh;
}

.mobile-nav__link {
  display: block;
  font-size: 8.3333333333vw;
  transition: color var(--time-and-function);
  color: var(--title-text-color);
}
.mobile-nav__link:hover, .mobile-nav__link:focus {
  color: var(--accent-text-color);
}

.mobile-nav__item:not(:last-child) {
  margin-bottom: 6.6666666667vh;
}

.mobile-nav__link--current {
  color: var(--accent-text-color);
}

.mobile-list-contacts {
  margin-bottom: 13.3333333333vh;
}

.mobile-list-contacts__item {
  font-size: 5vw;
  color: var(--primary-text-color);
}

.mobile-list-contacts__link--tel {
  display: inline-block;
  margin-bottom: 6.6666666667vh;
  font-size: 7.0833333333vw;
  color: var(--accent-text-color);
}

.mobile-list-social {
  display: flex;
  font-size: 3.75vw;
  color: var(--accent-text-color);
}

.mobile-list-social__item:not(:last-child)::after {
  content: "";
  margin-right: 10px;
  margin-left: 10px;
  width: 22px;
  height: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.mobile-menu__closed {
  position: absolute;
  top: 10px;
  right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 0;
  border: none;
  transition: fill var(--time-and-function);
  background-color: transparent;
}
.mobile-menu__closed:hover, .mobile-menu__closed:focus {
  fill: var(--button-bgc);
}

@media screen and (min-width: 480px) {
  .mobile-nav {
    margin-bottom: 306px;
  }
  .mobile-nav__link {
    font-size: 40px;
  }
  .mobile-nav__item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-list-contacts {
    margin-bottom: 64px;
  }
  .mobile-list-contacts__item {
    font-size: 24px;
  }
  .mobile-list-contacts__link--tel {
    margin-bottom: 32px;
    font-size: 34px;
  }
  .mobile-list-social {
    font-size: 18px;
  }
}
.page-header {
  border-bottom: 1px solid var(--border-header);
}
.page-header .container {
  display: flex;
  align-items: baseline;
}

.site-nav {
  display: none;
}

.list-contacts {
  display: none;
}

@media screen and (max-width: 767px) {
  .page-header .container {
    justify-content: space-between;
  }
}
.mobile-menu__button {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  transition: fill var(--time-and-function);
}
.mobile-menu__button:hover, .mobile-menu__button:focus {
  fill: var(--button-bgc);
}

.mobile-menu__icon {
  display: inline-flex;
  width: 24px;
  height: 16px;
}

@media screen and (min-width: 768px) {
  .page-header .container {
    align-items: center;
  }
  .mobile-menu__button {
    display: none;
  }
  .site-nav {
    display: block;
  }
  .list-contacts {
    display: flex;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .site-nav {
    display: flex;
    gap: 50px;
    font-weight: var(--font-weight-content);
    letter-spacing: 0.02em;
    color: var(--title-text-color);
  }
  .site-nav__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color var(--time-and-function);
  }
  .site-nav__link:hover, .site-nav__link:focus {
    color: var(--accent-text-color);
  }
  .site-nav__link--current {
    position: relative;
    color: var(--accent-text-color);
  }
  .site-nav__link--current::after {
    position: absolute;
    left: 0;
    bottom: -1px;
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--accent-text-color);
    border-radius: 2px;
  }
  .list-contacts {
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-left: auto;
    font-weight: var(--font-weight-content);
    letter-spacing: 0.02em;
  }
  .list-contacts__link {
    display: flex;
    align-items: center;
    transition: color var(--time-and-function);
  }
  .list-contacts__link:hover, .list-contacts__link:focus {
    color: var(--accent-text-color);
  }
  .list-contacts__icon {
    display: inline-flex;
    margin-right: 10px;
    fill: currentColor;
    transition: fill var(--time-and-function);
  }
  .list-contacts__icon:hover, .list-contacts__icon:focus {
    fill: currentColor;
  }
}
@media screen and (min-width: 1200px) {
  .list-contacts {
    flex-direction: row;
    align-items: center;
    gap: 50px;
  }
  .list-contacts__link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  background: var(--accent-bgc);
}

.hero__overlay {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mobile/hero@1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__title {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: var(--font-weight-banner);
  font-size: 26px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--banner-text-color);
}

.hero__button {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  transition: background-color var(--time-and-function);
  font-family: inherit;
  font-weight: var(--font-weight-title);
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--banner-text-color);
  background: var(--button-bgc);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.hero__button:hover, .hero__button:focus {
  background-color: var(--button-active-bgc);
}

@media screen and (min-width: 480px) {
  .hero__overlay {
    width: 480px;
  }
  .hero__title {
    width: 360px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 480px), screen and (min-resolution: 192dppx) and (min-width: 480px), screen and (min-resolution: 2dppx) and (min-width: 480px) {
  .hero__overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mobile/hero@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero__overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet/hero@1x.jpg);
    width: 768px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero__overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet/hero@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 280px;
  }
  .hero__overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desktop/hero@1x.jpg);
    width: 1600px;
  }
  .hero__title {
    width: 700px;
    font-size: 44px;
    line-height: 1.4;
  }
  .hero__button {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero__overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desktop/hero@2x.jpg);
  }
}
.benefits {
  padding-left: 15px;
  padding-right: 15px;
  font-weight: 400;
  line-height: 1.7;
}

.benefits-list {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.benefits-list__item {
  width: 100%;
}

.benefits-list__icon {
  display: flex;
  height: 120px;
  width: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: var(--secondary-bgc);
}

.benefits-list__description {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: var(--font-weight-title);
  text-transform: uppercase;
  color: var(--title-text-color);
}

@media screen and (min-width: 480px) {
  .benefits-list__item {
    width: 450px;
  }
}
@media screen and (max-width: 767px) {
  .benefits-list__description {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .benefits-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .benefits-list__item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .benefits__section {
    padding-bottom: 0;
  }
  .benefits-list__item {
    width: 270px;
  }
}
.product {
  display: none;
}

@media screen and (min-width: 1200px) {
  .product {
    display: block;
  }
}
.product__list {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}

.product__card {
  position: relative;
}

.product__overlay {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.product__title {
  font-weight: var(--font-weight-title);
  text-transform: uppercase;
  color: var(--banner-text-color);
}

.team {
  background: var(--secondary-bgc);
  font-size: 16px;
  text-align: center;
}

.team__list {
  display: block;
}

.team__item {
  background: var(--primary-bgc);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__photo {
  width: 100%;
}

.team__employee {
  display: block;
  padding: 30px;
}

.team__subtitle {
  margin-bottom: 10px;
  font-weight: var(--font-weight-content);
  font-size: 16px;
  text-align: center;
  color: var(--title-text-color);
}

.team__position {
  margin-bottom: 16px;
}

.team__social-list {
  justify-content: center;
}

@media screen and (max-width: 767px) {
  .team__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team__social-list {
    justify-content: center;
  }
}
.clients__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 92px;
  transition: fill var(--time-and-function), border var(--time-and-function);
  fill: var(--fill-icon);
  border: 1px solid var(--fill-icon);
  border-radius: 4px;
}
.clients__link:hover, .clients__link:focus {
  fill: var(--button-bgc);
  border: 1px solid var(--button-bgc);
}

@media screen and (max-width: 479px) {
  .clients__list {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .clients__link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .clients__link {
    width: 170px;
  }
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--accent-bgc);
}

.footer__section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-contact__list {
  font-style: normal;
  text-align: center;
}

.footer-contact__item:not(:last-child) {
  margin-bottom: 8px;
}

.footer-contact__link {
  display: block;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--time-and-function);
}
.footer-contact__link:hover, .footer-contact__link:focus {
  color: var(--accent-text-color);
}
.footer-contact__link--map {
  line-height: 1.7;
  color: var(--banner-text-color);
}

.footer__social {
  margin-top: 60px;
}

.footer__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}

.subscription {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscription__label {
  margin-bottom: 20px;
}

.subscription__field {
  width: 90vw;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  transition: border-color var(--time-and-function);
  background-color: var(--accent-bgc);
}
.subscription__field:focus {
  border-color: var(--button-bgc);
  outline: none;
}
.subscription__field::placeholder {
  padding-left: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: rgba(255, 255, 255, 0.6);
}

.subscription__btn {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 28px;
  gap: 10px;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 4px;
  transition: background-color var(--time-and-function);
  font-weight: var(--font-weight-title);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--banner-text-color);
  background-color: var(--button-bgc);
}
.subscription__btn:hover, .subscription__btn:focus {
  background-color: var(--button-active-bgc);
}

.subscription__icon {
  width: 24px;
  height: 24px;
  fill: var(--banner-text-color);
}

@media screen and (min-width: 480px) {
  .subscription__field {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .footer__section {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }
  .footer__social {
    margin-top: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__section {
    display: flex;
    flex-wrap: nowrap;
  }
  .footer-contact__item:not(:last-child) {
    margin-bottom: 9px;
  }
  .footer-contact__list {
    text-align: start;
  }
  .footer__social {
    margin-left: 70px;
  }
  .footer__form {
    margin-left: auto;
    margin-top: 0;
    align-items: flex-start;
  }
  .footer__title {
    text-align: start;
  }
  .subscription {
    flex-direction: row;
    align-items: flex-start;
  }
  .subscription__label {
    margin-right: 12px;
  }
  .subscription__field {
    width: 358px;
  }
}
.modal-form__title {
  margin-bottom: 12px;
  font-weight: var(--font-weight-title);
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  color: var(--title-text-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form__label {
  margin-bottom: 10px;
}

.modal-form__denomination {
  display: inline-block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal-form__field {
  position: relative;
  display: block;
}

.modal-form__input {
  padding-left: 42px;
  width: 100%;
  height: 40px;
  transition: border-color var(--time-and-function);
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.modal-form__icon {
  position: absolute;
  display: block;
  top: 60%;
  left: 12px;
  transform: translateY(-60%);
  width: 18px;
  height: 18px;
  transition: fill var(--time-and-function);
}

.modal-form__text {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  resize: none;
  transition: border-color var(--time-and-function);
}

.modal-form__text::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form__input:focus,
.modal-form__text:focus {
  border-color: var(--button-bgc);
  outline: none;
}

.modal-form__input:focus + .modal-form__icon {
  fill: var(--button-bgc);
}

/* Checkbox */
.modal-form-check {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  font-size: 12px;
}

@media screen and (max-width: 467px) {
  .modal-form-check {
    flex-wrap: wrap;
    align-items: flex-end;
    font-size: 7px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-form-check {
    font-size: 14px;
  }
}
.modal-form-check__link {
  color: var(--accent-text-color);
  text-decoration: underline solid var(--accent-text-color);
}

.custom-checkbox {
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 1px solid var(--primary-text-color);
  cursor: pointer;
  transition: border-color var(--time-and-function);
}

.custom-checkbox__icon {
  display: none;
}

.modal-form__check:checked + .custom-checkbox {
  background-color: var(--button-bgc);
}

.modal-form__check:checked + .custom-checkbox .custom-checkbox__icon {
  display: block;
  fill: var(--banner-text-color);
}

.modal-form__check:focus + .custom-checkbox {
  border-color: var(--button-bgc);
}

.modal-form__button {
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  transition: box-shadow var(--time-and-function);
  border-radius: 4px;
  border: none;
  font-weight: var(--font-weight-title);
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--banner-text-color);
  background-color: var(--button-active-bgc);
}
.modal-form__button:hover, .modal-form__button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* filters */
.filter {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 50px;
}

.filter__button {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  border: none;
  transition: color var(--time-and-function), background-color var(--time-and-function), box-shadow var(--time-and-function);
  font-family: inherit;
  font-weight: var(--font-weight-content);
  font-size: 16px;
  line-height: 1.6;
  color: var(--title-text-color);
  background-color: var(--secondary-bgc);
  border-radius: 4px;
}
.filter__button:hover, .filter__button:focus {
  color: var(--banner-text-color);
  background: var(--button-bgc);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* progects */
.card-set {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card-set__item {
  max-width: 100%;
}

.card-set__img {
  width: 100%;
}

.card-set__link {
  display: block;
  transition: box-shadow var(--time-and-function);
}
.card-set__link:hover, .card-set__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-set__link:hover .card-set__overlay,
.card-set__link:focus .card-set__overlay {
  transform: translateY(0%);
}

.card-set__description {
  position: relative;
  overflow: hidden;
}

.card-set__overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  transform: translateY(101%);
  transition: transform var(--time-and-function);
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.6;
  color: var(--banner-text-color);
  background-color: rgba(33, 150, 243, 0.9);
}
.card-set__overlay::-webkit-scrollbar {
  width: 8px;
  background-color: #276cbb;
}
.card-set__overlay::-webkit-scrollbar-track {
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.card-set_thumb {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid var(--border-card);
  border-top: none;
}

.card-set__title {
  margin-bottom: 4px;
  font-weight: var(--font-weight-title);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.card-set__subtitle {
  font-size: 16px;
  line-height: 1.9;
}

@media screen and (max-width: 767px) {
  .card-set__item:not(:last-child) {
    display: block;
    margin-bottom: 30px;
  }
  .filter {
    width: 326px;
  }
}
@media screen and (min-width: 768px) {
  .card-set__item {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .filter {
    align-items: center;
    justify-content: center;
  }
  .card-set {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .card-set__link {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .card-set__item {
    width: 354px;
  }
  .card-set_thumb {
    flex-grow: 1;
  }
}
@media screen and (min-width: 1200px) {
  .card-set__item {
    width: 370px;
  }
}/*# sourceMappingURL=main.css.map */